@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'gilroy';
}

.about-section{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 100px auto; */
    margin: 100px auto 0 auto;
    text-align: center;
}

.card{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
}

.card:hover{
    background-color: #0a85a3;
    transition: 0.5s ease;
}

.card h2{
    box-shadow: #8c8c8c;
    font-size: 29px;
    color: #ff7e00;
    font-weight: 900;
    margin-bottom: 20px;
}

.card p{
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
    /* color: #8c8c8c; */
}

.button{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    background-color: orangered;
    padding: 11px 15px;
    border-radius: 5px;
    margin-bottom: 6px;
}

.button:hover{
    background-color: rgb(27, 18, 9);
    transition: 0.5 ease;
}

@media (max-width: 800px) {

    .title h1{ 
         font-size: 9vw;
        text-align: center;
        margin-top: 3%;
        font-weight: 600;
    }
    
    .title h3{
        font-size: 10vw;
        color: orangered;
        text-align: center;
        margin-top: 0%;
        font-weight: 800;
    }

    .about-section{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}